DOMAIN_NAME=ajemraou.42.fr
TITLE=title
# MYSQL SETUP
DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ajemraou
MYSQL_PASSWORD='password1'
# WORDPRESS SETUP
ADMIN_USR=ajemraou
ADMIN_PWD='$USER#ajemraou;'
ADMIN_EMAIL=admin@admin.fr
EMAIL=usr@usr.fr
USR=ayoub
USR_PWD='(ayoub);258%'